VITE_SUPABASE_PROJECT_ID="xprzkwmnlphtyxvplyzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhwcnprd21ubHBodHl4dnBseXppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDY4NDEsImV4cCI6MjA3NDkyMjg0MX0.7XDhFnTSUc7FZZzMe6brFD2Hbf0hJZpCwFiDRciMAsQ"
VITE_SUPABASE_URL="https://xprzkwmnlphtyxvplyzi.supabase.co"
